<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentTwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="347dp"
        android:src="@drawable/pic1" />

    <TextView
        android:id="@+id/receivedMes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Message reveived" />
</FrameLayout>