<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne">

    <EditText
        android:id="@+id/messageSend"
        android:layout_width="156dp"
        android:layout_height="42dp"
        android:text="Message to Sent."
        android:translationX="15dp" />

    <Button
        android:id="@+id/btnSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send message"
        android:translationX="200dp" />
</FrameLayout>